<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM MANIPULATION</title>
</head>
<body>
    <!-- Part 1: DOM MANIPULATION -->
     <section>
    <h1>Assignment On Module - 7</h1>
    <p id="mainParagraph">Welcome to my Assignment</p>
    <button onclick="changeText()">Change Text</button>
     </section>
     
     <hr>

     <!-- Part 2: setTimeout() -->
      <section>
        <button id="showMsgBtn">Show Message</button>
        <p id="setTimeoutMsg"></p>
      </section>

      <hr>

      <!-- Part 3: setInterval() -->
       <section>
        <p>Counter: <span id="counterValue"></span>0</p>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
       </section>

       <hr>

        <!-- Internal JavaScript -->
         <script>
            // Part 1: DOM MANIPULATION
            
            function changeText() {
                const header = document.querySelector('h1');
                const mainParagraph = document.getElementById('mainParagraph');

                header.textContent = 'Dom Manipulation';
                mainParagraph.textContent = 'Dom Manipulation is very easy';
                mainParagraph.style.textAlign ='center';
                header.style.color = 'red';
                header.style.textAlign = 'center';
            }

            //Part 2: setTimeout()

            const showMsgBtn = document.getElementById('showMsgBtn');
            const setTimeoutMsg = document.getElementById('setTimeoutMsg');

            showMsgBtn.addEventListener('click', function () {
                setTimeout(function () {
                    setTimeoutMsg.textContent = 'Hello! 2 seconds completed.';
                }, 2000);
            });

            // Part 3: setInterval()

            const counterValue = document.getElementById('counterValue');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');

            let count = 0; 
            let timerId = null;

            startBtn.addEventListener('click', function () {
                if (timerId !== null) return;

                timerId = setInterval(function () {
                    count++;
                    counterValue.textContent = count;
                }, 1000);
            });

            stopBtn.addEventListener('click', function () {
                clearInterval(timerId);
                timerId = null;
            });

            // Part 4: Callback Function

            function callbackFunction() {
                console.log("Welcome to JavaScript");
            }

            function greet(name, callback) {
                console.log("Hello " + name);
                callback();
            }

            greet("Afrin", callbackFunction);
         </script>
</body>
</html>